{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=newtravel;Integrated Security=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
